
#spring.datasource.url = jdbc:mysql://${DATABASE_HOST}/lawn-care
#hard-coded connection string: spring.datasource.url = jdbc:mysql://localhost:3307/lawn-care
#spring.datasource.username = jrosado
#spring.datasource.password = test
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.default-property-inclusion=non_empty

spring.jpa.show-sql=true

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
#server.port = 8083